$excel = New-Object -ComObject Excel.Application
$excel.Visible = $true
$book = $excel.Workbooks.Add()
$book.Sheets(1).Name = "2022年1月"
$sheet = $book.Sheets("2022年1月")
$sheet.Cells.Item(1, 1) = "日付"
$sheet.Cells.Item(1, 2) = "出社"
$sheet.Cells.Item(1, 3) = "退社"
$sheet.Cells.Item(1, 4) = "要旨"
# セルの背景色変更
$sheet.Cells.Item(1, 1).Interior.ColorIndex = 17
$sheet.Cells.Item(1, 2).Interior.ColorIndex = 17
$sheet.Cells.Item(1, 3).Interior.ColorIndex = 17
$sheet.Cells.Item(1, 4).Interior.ColorIndex = 17
# 列を自動幅調整
$null = $sheet.Columns.AutoFit()
# 日時に応じて名前をつけて保存
$date = Get-Date
$book.SaveAs("C:\Users\NakayamaTomoyo\Documents\Uipath\10-005_PowerShellを実行するには\excel\" + $date.ToString("yyyyMMdd_HHmmss_") + ".xlsx")
$excel.Quit()
$excel = $null